________/\\\________/\\\________/\\\_____/\\\\\\\\\_____/\\\\\_____/\\\____________/\\\______________/\\\\\\\\\\\_ 
 _____/\\\\/\\\\____\/\\\_______\/\\\___/\\\\\\\\\\\\\__\/\\\\\\___\/\\\___________\/\\\_____________\/////\\\///__
  ___/\\\//\////\\\__\/\\\_______\/\\\__/\\\/////////\\\_\/\\\/\\\__\/\\\___________\/\\\_________________\/\\\_____
   __/\\\______\//\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\//\\\_\/\\\___________\/\\\_________________\/\\\_____
    _\//\\\______/\\\__\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\___________\/\\\_________________\/\\\_____
     __\///\\\\/\\\\/___\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_\//\\\/\\\___________\/\\\_________________\/\\\_____
      ____\////\\\//_____\//\\\______/\\\__\/\\\_______\/\\\_\/\\\__\//\\\\\\___________\/\\\_________________\/\\\_____  
       _______\///\\\\\\___\///\\\\\\\\\/___\/\\\_______\/\\\_\/\\\___\//\\\\\___________\/\\\\\\\\\\\\\\\__/\\\\\\\\\\\_ 
        _________\//////______\/////////_____\///________\///__\///_____\/////____________\///////////////__\///////////__

	
            __/\\\________/\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\____________/\\\\\\\\\\\\\\\__/\\\________/\\\_        
             _\/\\\_______\/\\\___/\\\\\\\\\\\\\__\///////\\\/////____________\///////\\\/////__\/\\\_______\/\\\_       
              _\//\\\______/\\\___/\\\/////////\\\_______\/\\\_______________________\/\\\_______\/\\\_______\/\\\_      
               __\//\\\____/\\\___\/\\\_______\/\\\_______\/\\\_______________________\/\\\_______\/\\\_______\/\\\_     
                ___\//\\\__/\\\____\/\\\\\\\\\\\\\\\_______\/\\\_______________________\/\\\_______\/\\\_______\/\\\_    
                 ____\//\\\/\\\_____\/\\\/////////\\\_______\/\\\_______________________\/\\\_______\/\\\_______\/\\\_   
                  _____\//\\\\\______\/\\\_______\/\\\_______\/\\\_______________________\/\\\_______\//\\\______/\\\__  
                   ______\//\\\_______\/\\\_______\/\\\_______\/\\\_______________________\/\\\________\///\\\\\\\\\/___ 
                    _______\///________\///________\///________\///________________________\///___________\/////////_____    

